<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link href="https://fonts.google.com/specimen/Figtree" rel="stylesheet" />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: #f4d04e;
      }
      .container {
        position: relative;
      }
      .card-shadow {
        width: 384px;
        min-height: 522px;
        background-color: #111111;
        border-radius: 20px;
        z-index: 1;
      }
      .card {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 384px;
        min-height: 522px;
        display: flex;
        flex-direction: column;
        padding: 24px;
        background-color: #ffffff;
        border-radius: 20px;
        gap: 24px;
        z-index: 10;
      }
      .container:hover .card {
        bottom: 20px;
        right: 20px;
        transition: 0.25s ease-in-out;
        cursor: pointer;
      }
      .container:not(:hover) .card {
        transition: 0.25s ease-in-out;
      }
      .container:hover .title {
        color: #f4d04e;
      }
      .article-image {
        width: 336px;
        height: 200px;
        border-radius: 10px;
      }
      .main-content {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .learning {
        display: flex;
        align-items: center;
        width: 82px;
        height: 29px;
        padding: 4px 12px;
        font-family: "Figtree", sans-serif;
        font-size: 14px;
        font-weight: bold;
        background-color: #f4d04e;
        border-radius: 4px;
      }
      .publish-date {
        font-size: 14px;
        line-height: 21px;
        font-family: "Figtree", sans-serif;
      }
      .title {
        font-size: 24px;
        line-height: 36px;
        font-family: "Figtree", sans-serif;
        font-weight: bold;
      }
      .description {
        font-size: 16px;
        line-height: 24px;
        font-family: "Figtree", sans-serif;
        color: #7f7f7f;
      }
      .teacher-info {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .avatar-image {
        width: 32px;
        height: 32px;
      }
      .teacher-name {
        font-size: 14px;
        line-height: 21px;
        font-family: "Figtree", sans-serif;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          class="article-image"
          src="./assets/images/illustration-article.svg"
          alt="Illustration Article"
        />
        <div class="main-content">
          <div class="learning">Learning</div>
          <div class="publish-date">Published 21 Dec 2023</div>
          <div class="title">HTML & CSS foundations</div>
          <div class="description">
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </div>
        </div>
        <div class="teacher-info">
          <img
            class="avatar-image"
            src="./assets/images/image-avatar.webp"
            alt="Teacher Avatar"
          />
          <div class="teacher-name">Greg Hooper</div>
        </div>
      </div>
      <div class="card-shadow"></div>
    </div>
  </body>
</html>
